# 2020-TasteUfes

./: LICENSE  README.md  TasteUfes.docx  docker-compose.yml  teste.md
app/: .gitignore  Dockerfile  Dockerfile.web  Program.cs  README.md  SharedResources.cs  Startup.cs  TasteUfes.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.Staging.yml  heroku.deploy.txt  init.sql  tasteufes.db.old
app/ClientApp/: .env.default  .gitignore  README.md  heroku.deploy.txt  package-lock.json  package.json  server.js  vue.config.js
app/ClientApp/src/: App.vue  main.js
app/Configurations/: AuthConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionResolver.cs  JwtSettings.cs  UrlRequestCultureProvider.cs
app/Controllers/: BaseController.cs  EntityApiControllerV1.cs  EntityControllerV1.cs  FoodsController.cs  NutrientsController.cs  RecipesController.cs  UsersController.cs  WeatherForecastController.cs
app/Data/: EntityRepository.cs  FoodRepository.cs  IngredientRepository.cs  NutritionFactsNutrientsRepository.cs  NutritionFactsRepository.cs  PreparationRepository.cs  PreparationStepRepository.cs  RecipeRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
app/Data/Context/: ApplicationDbContext.cs
app/Data/Interfaces/: IEntityRepository.cs  IFoodRepository.cs  IIngredientRepository.cs  INutritionFactsNutrientsRepository.cs  INutritionFactsRepository.cs  IPreparationRepository.cs  IPreparationStepRepository.cs  IRecipeRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
app/Migrations/: 20210307231352_Initial.Designer.cs  20210307231352_Initial.cs  20210309030816_Initial.Designer.cs  20210309030816_Initial.cs  20210311040231_Initial.Designer.cs  20210311040231_Initial.cs  20210326034833_Initial.Designer.cs  20210326034833_Initial.cs  20210327042923_Initial.Designer.cs  20210327042923_Initial.cs  20210327235402_Initial.Designer.cs  20210327235402_Initial.cs  20210328003258_Initial.cs  20210330000853_NotMapped_ServingEnergy_On_NutritionFacts.cs  20210401000847_Switch_FK_Food_NutritionFacts.Designer.cs  20210401000847_Switch_FK_Food_NutritionFacts.cs  20210406214031_Token.Designer.cs  20210408223617_Change_Quantity_To_Double_On_Ingredient_Table.Designer.cs  20210408223617_Change_Quantity_To_Double_On_Ingredient_Table.cs  20210411173929_User_Token_Bidirectional.Designer.cs  20210509033430_InitialNpgsql.Designer.cs  20210509033430_InitialNpgsql.cs  ApplicationDbContextModelSnapshot.cs
app/Models/: Entity.cs  Food.cs  Ingredient.cs  Measures.cs  Nutrient.cs  NutritionFacts.cs  NutritionFactsNutrients.cs  Preparation.cs  PreparationStep.cs  Recipe.cs  Role.cs  Token.cs  User.cs  UserRole.cs  WeatherForecast.cs
app/Models/Validators/: FoodValidator.cs  (+9 more)
app/Properties/: launchSettings.json
app/Resources/: AnonymousRecipeResource.cs  EntityResource.cs  ErrorResource.cs  FoodResource.cs  IngredientResource.cs  NutrientResource.cs  NutritionFactsNutrientsResource.cs  NutritionFactsResource.cs  PreparationResource.cs  PreparationStepResource.cs  RecipeResource.cs  RefreshTokenResource.cs  RoleResource.cs  SharedResources.en-US.resx  SharedResources.pt-BR.resx  TokenResource.cs  UserLoginResource.cs  UserPasswordResource.cs  UserResource.cs
app/Seeders/: NutrientSeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs
app/Services/: EntityService.cs  FoodService.cs  NutrientService.cs  RecipeService.cs  RoleService.cs  TokenService.cs  UserService.cs
frameweb/src-gen/: .gitignore  Program.cs  Startup.cs  TasteUfesGen.csproj  WeatherForecast.cs
(+215 files in other folders)
