<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Models">
      <packagedElement xsi:type="frameweb:DomainClass" name="Recipe">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Name" visibility="public" isUnique="false" size="255">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Servings" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Ingredient">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Quantity" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="QuantityUnit" visibility="public" type="//@compose.0/Models/Measures" isUnique="false"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Preparation">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="PreparationTime" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/TimeSpan"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="PreparationStep">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Step" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Description" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Food">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Name" visibility="public" size="255">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="NutritionFacts">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ServingSize" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ServingSizeUnit" visibility="public" type="//@compose.0/Models/Measures" isUnique="false"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ServingEnergy" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="DailyEnergy" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="DailyValue" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="NutritionFactsNutrients">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="AmountPerServing" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="AmountPerServingUnit" visibility="public" type="//@compose.0/Models/Measures" isUnique="false"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="DailyValue" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Nutrient">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Name" visibility="public" size="127">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="EnergyPerGram" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="Measures">
        <ownedLiteral name="G" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="MG" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="KG" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="L" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="ML" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="UN" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="KCAL" classifier="//@compose.0/Models/Measures"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/Models/@packagedElement.9/Recipe //@compose.0/Models/@packagedElement.9/Preparation">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/@packagedElement.9/Recipe"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/@packagedElement.9/Preparation"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/@packagedElement.9"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Recipe" type="//@compose.0/Models/Recipe" association="//@compose.0/Models/@packagedElement.9"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Preparation" type="//@compose.0/Models/Preparation" association="//@compose.0/Models/@packagedElement.9">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/Models/@packagedElement.10/Preparation //@compose.0/Models/@packagedElement.10/Steps" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/@packagedElement.10/Preparation"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/@packagedElement.10/Steps"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/@packagedElement.10"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Preparation" type="//@compose.0/Models/Preparation" association="//@compose.0/Models/@packagedElement.10"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Steps" type="//@compose.0/Models/PreparationStep" association="//@compose.0/Models/@packagedElement.10">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/Models/@packagedElement.11/Ingredients //@compose.0/Models/@packagedElement.11/Food" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/@packagedElement.11/Ingredients"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/@packagedElement.11/Food"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/@packagedElement.11"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Ingredients" type="//@compose.0/Models/Ingredient" association="//@compose.0/Models/@packagedElement.11">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Food" type="//@compose.0/Models/Food" association="//@compose.0/Models/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/Models/@packagedElement.12/NutritionFacts //@compose.0/Models/@packagedElement.12/NutritionFactsNutrients" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/@packagedElement.12/NutritionFacts"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/@packagedElement.12/NutritionFactsNutrients"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/@packagedElement.12"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="NutritionFacts" type="//@compose.0/Models/NutritionFacts" association="//@compose.0/Models/@packagedElement.12"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="NutritionFactsNutrients" type="//@compose.0/Models/NutritionFactsNutrients" association="//@compose.0/Models/@packagedElement.12">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/Models/@packagedElement.13/NutritionFactsNutrients //@compose.0/Models/@packagedElement.13/Nutrient" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/@packagedElement.13/NutritionFactsNutrients"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/@packagedElement.13/Nutrient"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/@packagedElement.13"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="NutritionFactsNutrients" type="//@compose.0/Models/NutritionFactsNutrients" association="//@compose.0/Models/@packagedElement.13">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Nutrient" type="//@compose.0/Models/Nutrient" association="//@compose.0/Models/@packagedElement.13"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/Models/@packagedElement.14/Ingredients //@compose.0/Models/@packagedElement.14/Recipe" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/@packagedElement.14/Ingredients"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/@packagedElement.14/Recipe"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/@packagedElement.14"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Ingredients" type="//@compose.0/Models/Ingredient" association="//@compose.0/Models/@packagedElement.14">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Recipe" type="//@compose.0/Models/Recipe" association="//@compose.0/Models/@packagedElement.14"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/Models/@packagedElement.15/NutritionFacts //@compose.0/Models/@packagedElement.15/Food">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/@packagedElement.15/NutritionFacts"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/@packagedElement.15/Food"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/@packagedElement.15"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="NutritionFacts" type="//@compose.0/Models/NutritionFacts" association="//@compose.0/Models/@packagedElement.15">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Food" type="//@compose.0/Models/Food" association="//@compose.0/Models/@packagedElement.15"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="FirstName" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="LastName" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Username" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Password" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Email" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Role">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Name" visibility="public">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/Models/@packagedElement.18/Users //@compose.0/Models/@packagedElement.18/Roles" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/@packagedElement.18/Users"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/@packagedElement.18/Roles"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/@packagedElement.18"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Users" type="//@compose.0/Models/User" isUnique="false" association="//@compose.0/Models/@packagedElement.18">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Roles" type="//@compose.0/Models/Role" isUnique="false" association="//@compose.0/Models/@packagedElement.18">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="" memberEnd="//@compose.0/Models/@packagedElement.19/Recipes //@compose.0/Models/@packagedElement.19/Users" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/@packagedElement.19/Recipes"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/@packagedElement.19/Users"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/@packagedElement.19"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Recipes" type="//@compose.0/Models/Recipe" isUnique="false" association="//@compose.0/Models/@packagedElement.19">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Users" type="//@compose.0/Models/User" association="//@compose.0/Models/@packagedElement.19">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="Views"/>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controllers"/>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Data"/>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Services"/>
  </compose>
</frameweb:FramewebProject>
