<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Models">
      <packagedElement xsi:type="frameweb:DomainClass" name="Recipe">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Name" visibility="public" isUnique="false" size="256">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Servings" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/int"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Ingredient">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Quantity" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="QuantityUnit" visibility="public" type="//@compose.0/Models/Measures" isUnique="false"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Preparation">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="PreparationTime" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/TimeSpan"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="PreparationStep">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Step" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/int"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Description" visibility="public" isUnique="false" size="2048">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Food">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Name" visibility="public" size="256">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="NutritionFacts">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ServingSize" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ServingSizeUnit" visibility="public" type="//@compose.0/Models/Measures" isUnique="false"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="ServingEnergy" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="DailyValue" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="NutritionFactsNutrients">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="AmountPerServing" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="AmountPerServingUnit" visibility="public" type="//@compose.0/Models/Measures" isUnique="false"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="DailyValue" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Nutrient">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Name" visibility="public" size="64">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="EnergyPerGram" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="DailyRecommendation" visibility="public" isUnique="false">
          <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/double"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="Measures">
        <ownedLiteral name="G" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="MG" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="KG" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="L" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="ML" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="UN" classifier="//@compose.0/Models/Measures"/>
        <ownedLiteral name="KCAL" classifier="//@compose.0/Models/Measures"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Models/has/Recipe //@compose.0/Models/has/Preparation">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/has/Recipe"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/has/Preparation"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/has"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Recipe" type="//@compose.0/Models/Recipe" association="//@compose.0/Models/has"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Preparation" type="//@compose.0/Models/Preparation" association="//@compose.0/Models/has">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Models/has.1/Preparation //@compose.0/Models/has.1/Steps" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/has.1/Preparation"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/has.1/Steps"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/has.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Preparation" type="//@compose.0/Models/Preparation" association="//@compose.0/Models/has.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Steps" type="//@compose.0/Models/PreparationStep" association="//@compose.0/Models/has.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Models/has.2/Ingredients //@compose.0/Models/has.2/Food" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/has.2/Ingredients"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/has.2/Food"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/has.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Ingredients" type="//@compose.0/Models/Ingredient" association="//@compose.0/Models/has.2">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Food" type="//@compose.0/Models/Food" association="//@compose.0/Models/has.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Models/has.3/NutritionFacts //@compose.0/Models/has.3/NutritionFactsNutrients" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/has.3/NutritionFacts"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/has.3/NutritionFactsNutrients"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/has.3"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="NutritionFacts" type="//@compose.0/Models/NutritionFacts" association="//@compose.0/Models/has.3"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="NutritionFactsNutrients" type="//@compose.0/Models/NutritionFactsNutrients" association="//@compose.0/Models/has.3">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Models/has.4/NutritionFactsNutrients //@compose.0/Models/has.4/Nutrient" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/has.4/NutritionFactsNutrients"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/has.4/Nutrient"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/has.4"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="NutritionFactsNutrients" type="//@compose.0/Models/NutritionFactsNutrients" association="//@compose.0/Models/has.4">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Nutrient" type="//@compose.0/Models/Nutrient" association="//@compose.0/Models/has.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="belongs to" memberEnd="//@compose.0/Models/belongs%20to/Ingredients //@compose.0/Models/belongs%20to/Recipe" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/belongs%20to/Ingredients"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/belongs%20to/Recipe"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/belongs%20to"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Ingredients" type="//@compose.0/Models/Ingredient" association="//@compose.0/Models/belongs%20to">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Recipe" type="//@compose.0/Models/Recipe" association="//@compose.0/Models/belongs%20to"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="belongs to" memberEnd="//@compose.0/Models/belongs%20to.1/NutritionFacts //@compose.0/Models/belongs%20to.1/Food">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/belongs%20to.1/NutritionFacts"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/belongs%20to.1/Food"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/belongs%20to.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="NutritionFacts" type="//@compose.0/Models/NutritionFacts" association="//@compose.0/Models/belongs%20to.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Food" type="//@compose.0/Models/Food" association="//@compose.0/Models/belongs%20to.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="User">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="FirstName" visibility="public" isUnique="false" size="128">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="LastName" visibility="public" isUnique="false" size="128">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Username" visibility="public" isUnique="false" size="16">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Password" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Email" visibility="public" isUnique="false">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Role">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="Name" visibility="public" size="16">
          <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="has" memberEnd="//@compose.0/Models/has.5/Users //@compose.0/Models/has.5/Roles" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/has.5/Users"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/has.5/Roles"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/has.5"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Users" type="//@compose.0/Models/User" isUnique="false" association="//@compose.0/Models/has.5">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Roles" type="//@compose.0/Models/Role" isUnique="false" association="//@compose.0/Models/has.5">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="belongs to" memberEnd="//@compose.0/Models/belongs%20to.2/Recipes //@compose.0/Models/belongs%20to.2/Users" collection="list">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Models/belongs%20to.2/Recipes"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Models/belongs%20to.2/Users"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/Models/belongs%20to.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Recipes" type="//@compose.0/Models/Recipe" isUnique="false" association="//@compose.0/Models/belongs%20to.2">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Users" type="//@compose.0/Models/User" association="//@compose.0/Models/belongs%20to.2">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="Components.Recipes">
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/Components.Recipes/@packagedElement.0/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" association="//@compose.1/Components.Recipes/@packagedElement.0"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Create" visibility="private">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Components.Recipes/Create.1" association="//@compose.1/Components.Recipes/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="Create" visibility="private">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Name" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Servings" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Create" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-btn"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Back" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-btn"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/Components.Recipes/@packagedElement.3/@ownedEnd.0 //@compose.1/Components.Recipes/Create/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/Components.Recipes/Create" association="//@compose.1/Components.Recipes/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Edit" visibility="private">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Components.Recipes/Edit.1" association="//@compose.1/Components.Recipes/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="Edit" visibility="private">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Name" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Servings" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Save" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-btn"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Back" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-btn"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/Components.Recipes/@packagedElement.6/@ownedEnd.0 //@compose.1/Components.Recipes/Edit/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/Components.Recipes/Edit" association="//@compose.1/Components.Recipes/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Index" visibility="private">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TableRecipes">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-data-table"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Details" visibility="private"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controllers">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="RecipesController" visibility="public">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Post_Recipe" visibility="public" requestMethod="POST">
          <ownedParameter name="recipe" type="//@compose.0/Models/Recipe"/>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Put_Recipe" visibility="public" requestMethod="PUT">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
          <ownedParameter name="recipe" type="//@compose.0/Models/Recipe"/>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Get_Recipe" visibility="public" requestMethod="GET">
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IEnumerable"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Get_Recipe" visibility="public" methodType="//@compose.0/Models/Recipe" requestMethod="GET">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Delete_Recipe" requestMethod="DELETE">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Get_Recipes_By_User">
          <ownedParameter name="user_id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IEnumerable"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="RecalculateRecipePerServing" methodType="//@compose.0/Models/Recipe" requestMethod="GET">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
          <ownedParameter name="servings">
            <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/int"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="CalculateAnonymousRecipe" methodType="//@compose.0/Models/Recipe" requestMethod="GET">
          <ownedParameter name="recipe" type="//@compose.0/Models/Recipe"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="RecommendRecipesByIngredients" requestMethod="GET">
          <ownedParameter name="ingredients">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IEnumerable"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IEnumerable"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="FoodsController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Post_Food" visibility="public" requestMethod="POST">
          <ownedParameter name="food" type="//@compose.0/Models/Food"/>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Put_Food" visibility="public" requestMethod="PUT">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
          <ownedParameter name="food" type="//@compose.0/Models/Food"/>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Get_Food" visibility="public" requestMethod="GET">
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IEnumerable"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Get_Food" visibility="public" methodType="//@compose.0/Models/Food" requestMethod="GET">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Delete_Food" requestMethod="DELETE">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="UserController">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Post_User" visibility="public" requestMethod="POST">
          <ownedParameter name="user" type="//@compose.0/Models/User"/>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Put_User" visibility="public" requestMethod="PUT">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
          <ownedParameter name="user" type="//@compose.0/Models/User"/>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Get_User" visibility="public" requestMethod="GET">
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IEnumerable"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Get_User" visibility="public" methodType="//@compose.0/Models/User" requestMethod="GET">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Authenticate_User" visibility="public" methodType="//@compose.0/Models/User" requestMethod="GET">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
          </ownedParameter>
          <ownedParameter name="password">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/string"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Logout_User" requestMethod="GET">
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="Delete_User" requestMethod="DELETE">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IActionResult"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="POST,/api/v1/recipes" client="//@compose.1/Components.Recipes/Create.1" supplier="//@compose.1/Controllers/RecipesController" method="//@compose.1/Controllers/RecipesController/Post_Recipe"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="PUT,/api/v1/recipes" client="//@compose.1/Components.Recipes/Edit.1" supplier="//@compose.1/Controllers/RecipesController" method="//@compose.1/Controllers/RecipesController/Put_Recipe"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.1/Controllers/RecipesController" supplier="//@compose.1/Components.Recipes/Edit" resultMethod="//@compose.1/Controllers/RecipesController/Post_Recipe" httpStatus="">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Recipes/Index" supplier="//@compose.1/Controllers/RecipesController" method="//@compose.1/Controllers/RecipesController/Get_Recipe"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/RecipesController" supplier="//@compose.1/Components.Recipes/Index" resultMethod="//@compose.1/Controllers/RecipesController/Get_Recipe">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components.Recipes/Index" supplier="//@compose.1/Components.Recipes/Edit">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components.Recipes/Index" supplier="//@compose.1/Components.Recipes/Create">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components.Recipes/Index" supplier="//@compose.1/Components.Recipes/Details">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Recipes/Details" supplier="//@compose.1/Controllers/RecipesController" method="//@compose.1/Controllers/RecipesController/Get_Recipe.1"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/RecipesController" supplier="//@compose.1/Components.Recipes/Details" resultMethod="//@compose.1/Controllers/RecipesController/Get_Recipe.1">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="Components.Foods">
      <packagedElement xsi:type="frameweb:Page" name="Create">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Components.Foods/Create.1" association="//@compose.1/Components.Foods/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="Create">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Name">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/Components.Foods/@packagedElement.2/@ownedEnd.0 //@compose.1/Components.Foods/Create/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/Components.Foods/Create" association="//@compose.1/Components.Foods/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Edit">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Components.Foods/Edit.1" association="//@compose.1/Components.Foods/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="Edit">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Name">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/Components.Foods/@packagedElement.5/@ownedEnd.0 //@compose.1/Components.Foods/Edit/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/Components.Foods/Edit" association="//@compose.1/Components.Foods/@packagedElement.5"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Index">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TableFoods">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-data-table"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Details"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Foods/Create.1" supplier="//@compose.1/Controllers/FoodsController" method="//@compose.1/Controllers/FoodsController/Post_Food"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/FoodsController" supplier="//@compose.1/Components.Foods/Edit" resultMethod="//@compose.1/Controllers/FoodsController/Post_Food">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components.Foods/Index" supplier="//@compose.1/Components.Foods/Create">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components.Foods/Index" supplier="//@compose.1/Components.Foods/Edit">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Foods/Index" supplier="//@compose.1/Controllers/FoodsController" method="//@compose.1/Controllers/FoodsController/Get_Food"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/FoodsController" supplier="//@compose.1/Components.Foods/Index" resultMethod="//@compose.1/Controllers/FoodsController/Get_Food" httpStatus="">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Foods/Details" supplier="//@compose.1/Controllers/FoodsController" method="//@compose.1/Controllers/FoodsController/Get_Food.1"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/FoodsController" supplier="//@compose.1/Components.Foods/Details" resultMethod="//@compose.1/Controllers/FoodsController/Get_Food.1">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Post_User"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Put_User"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" resultMethod="//@compose.1/Controllers/UserController/Post_User">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/RecipesController" supplier="//@compose.1/Components.Recipes/Edit" resultMethod="//@compose.1/Controllers/RecipesController/Put_Recipe">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/FoodsController" supplier="//@compose.1/Components.Foods/Edit" resultMethod="//@compose.1/Controllers/FoodsController/Put_Food">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" resultMethod="//@compose.1/Controllers/UserController/Put_User">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Get_User"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" resultMethod="//@compose.1/Controllers/UserController/Get_User">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Get_User.1"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" resultMethod="//@compose.1/Controllers/UserController/Get_User.1">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components.Foods/Index" supplier="//@compose.1/Components.Foods/Details">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="Components.Users">
      <packagedElement xsi:type="frameweb:Page" name="Create">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Components.Users/Create.1" association="//@compose.1/Components.Users/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Edit">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Components.Users/Edit.1" association="//@compose.1/Components.Users/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Index">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="TableUsers">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-data-table"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="Create">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="FirstName" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="LastName" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Username" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Email" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-email"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Password">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="RepeatPassword">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Create">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-btn"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Back">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-btn"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/Components.Users/@packagedElement.4/@ownedEnd.0 //@compose.1/Components.Users/Create/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/Components.Users/Create" association="//@compose.1/Components.Users/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="Edit">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="FirstName" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="LastName" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Username" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-field"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Email" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-email"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Save">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-btn"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Back">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-btn"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/Components.Users/@packagedElement.6/@ownedEnd.0 //@compose.1/Components.Users/Edit/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/Components.Users/Edit" association="//@compose.1/Components.Users/@packagedElement.6"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Details"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="Components">
      <packagedElement xsi:type="frameweb:Page" name="Toolbar">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Toolbar" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-toolbar"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Components/Login.1" association="//@compose.1/Components/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="Login">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Email" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-email"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Password" visibility="public">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-text-password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="Login">
          <type xsi:type="frameweb:Tag" href="aspnetcore/Razor.frameweb#//@configures.0/Vue/v-btn"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/Components/@packagedElement.3/@ownedEnd.0 //@compose.1/Components/Login/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/Components/Login" association="//@compose.1/Components/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="App">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Components/Toolbar"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/Components/Toolbar"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="Recommendation"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" visibility="private" client="//@compose.1/Components/Toolbar" supplier="//@compose.1/Components.Recipes/Index">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components/Toolbar" supplier="//@compose.1/Components.Foods/Index">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components/Toolbar" supplier="//@compose.1/Components.Users/Index">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Users/Create.1" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Post_User"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" supplier="//@compose.1/Components.Users/Edit" resultMethod="//@compose.1/Controllers/UserController/Post_User">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Users/Edit.1" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Put_User"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Foods/Edit.1" supplier="//@compose.1/Controllers/FoodsController" method="//@compose.1/Controllers/FoodsController/Put_Food"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Users/Index" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Get_User"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" supplier="//@compose.1/Components.Users/Index" resultMethod="//@compose.1/Controllers/UserController/Get_User" httpStatus="">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Users/Details" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Get_User.1"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" supplier="//@compose.1/Components.Users/Details" resultMethod="//@compose.1/Controllers/UserController/Get_User.1">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" supplier="//@compose.1/Components.Users/Edit" resultMethod="//@compose.1/Controllers/UserController/Put_User">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components/Login.1" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Authenticate_User"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" supplier="//@compose.1/Components/App" resultMethod="//@compose.1/Controllers/UserController/Authenticate_User">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components/Toolbar" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Logout_User"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" supplier="//@compose.1/Components/App" resultMethod="//@compose.1/Controllers/UserController/Logout_User">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components.Users/Index" supplier="//@compose.1/Components.Users/Details">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components.Users/Index" supplier="//@compose.1/Components.Users/Edit">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.1/Components.Users/Index" supplier="//@compose.1/Components.Users/Create">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Recipes/Details" supplier="//@compose.1/Controllers/RecipesController" method="//@compose.1/Controllers/RecipesController/Delete_Recipe"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/RecipesController" supplier="//@compose.1/Components.Recipes/Details" resultMethod="//@compose.1/Controllers/RecipesController/Delete_Recipe">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Foods/Details" supplier="//@compose.1/Controllers/FoodsController" method="//@compose.1/Controllers/FoodsController/Delete_Food"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/FoodsController" supplier="//@compose.1/Components.Foods/Details" resultMethod="//@compose.1/Controllers/FoodsController/Delete_Food">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.1/Components.Users/Details" supplier="//@compose.1/Controllers/UserController" method="//@compose.1/Controllers/UserController/Delete_User"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/UserController" supplier="//@compose.1/Components.Users/Details" resultMethod="//@compose.1/Controllers/UserController/Delete_User">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components.Recipes/Index" supplier="//@compose.1/Controllers/RecipesController" method="//@compose.1/Controllers/RecipesController/Get_Recipes_By_User"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/RecipesController" supplier="//@compose.1/Components.Recipes/Index" resultMethod="//@compose.1/Controllers/RecipesController/Get_Recipes_By_User">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/Components/Recommendation" supplier="//@compose.1/Controllers/RecipesController" method="//@compose.1/Controllers/RecipesController/RecommendRecipesByIngredients"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.1/Controllers/RecipesController" supplier="//@compose.1/Components/Recommendation" resultMethod="//@compose.1/Controllers/RecipesController/RecommendRecipesByIngredients">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="Data">
      <packagedElement xsi:type="frameweb:DAOInterface" name="IRecipeRepository"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="RecipeRepository">
        <generalization xsi:type="frameweb:DAOGeneralization"/>
        <generalization xsi:type="frameweb:DAOGeneralization"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/RecipeRepository" supplier="//@compose.2/Data/IRecipeRepository"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="IUserRepository"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UserRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/UserRepository" supplier="//@compose.2/Data/IUserRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAORealization"/>
      <packagedElement xsi:type="frameweb:DAORealization" name=""/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="IFoodRepository"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="FoodRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/FoodRepository" supplier="//@compose.2/Data/IFoodRepository"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="IIngredientRepository"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="IngredientRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/IngredientRepository" supplier="//@compose.2/Data/IIngredientRepository"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="INutrientRepository"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="NutrientRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/NutrientRepository" supplier="//@compose.2/Data/INutrientRepository"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="INutritionFactsRepository"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="NutritionFactsRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/NutritionFactsRepository" supplier="//@compose.2/Data/INutritionFactsRepository"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="INutritionFactsNutrientsRepository"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="NutritionFactsNutrientsRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/NutritionFactsNutrientsRepository" supplier="//@compose.2/Data/INutritionFactsNutrientsRepository"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="IPreparationRepository"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PreparationRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/PreparationRepository" supplier="//@compose.2/Data/IPreparationRepository"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="IPreparationStepRepository"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PreparationStepRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/PreparationStepRepository" supplier="//@compose.2/Data/IPreparationStepRepository"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="IRoleRepsitory"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="RoleRepository"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.2/Data/RoleRepository" supplier="//@compose.2/Data/IRoleRepsitory"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Services">
      <packagedElement xsi:type="frameweb:ServiceClass" name="UserService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="IUserService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/Services/UserService" supplier="//@compose.3/Services/IUserService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization"/>
      <packagedElement xsi:type="frameweb:ServiceRealization"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Services">
      <packagedElement xsi:type="frameweb:ServiceClass" name="RecipeService">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="RecalculateRecipePerServing" methodType="//@compose.0/Models/Recipe">
          <ownedParameter name="id">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/Guid"/>
            <defaultValue xsi:type="uml:LiteralString" value=""/>
          </ownedParameter>
          <ownedParameter name="servings">
            <type xsi:type="uml:PrimitiveType" href="CSharp.frameweb#//@compose.0/int"/>
            <defaultValue xsi:type="uml:LiteralString" value=""/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="CalculateAnonymousRecipe" methodType="//@compose.0/Models/Recipe">
          <ownedParameter name="recipe" type="//@compose.0/Models/Recipe"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="RecommendRecipesByIngredients">
          <ownedParameter name="ingredients">
            <type xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IEnumerable"/>
            <defaultValue xsi:type="uml:LiteralString" value=""/>
          </ownedParameter>
          <methodType xsi:type="uml:Class" href="CSharp.frameweb#//@compose.0/IEnumerable"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="IRecipeService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/Services.1/RecipeService" supplier="//@compose.3/Services.1/IRecipeService"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Services">
      <packagedElement xsi:type="frameweb:ServiceClass" name="FoodService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="IFoodService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/Services.2/FoodService" supplier="//@compose.3/Services.2/IFoodService"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Services">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="INutritionFactsService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="NutritionFactsService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/Services.3/NutritionFactsService" supplier="//@compose.3/Services.3/INutritionFactsService"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Services">
      <packagedElement xsi:type="frameweb:ServiceClass" name="NutrientService"/>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="INutrientService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/Services.4/NutrientService" supplier="//@compose.3/Services.4/INutrientService"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
