export default {
  tasteufes: 'TasteUfes',
  menu: 'Menu',
  recipe: 'Recipe',
  recipes: 'Recipes',
  ingredient: 'Ingredient',
  ingredients: 'Ingredients',
  nutrient: 'Nutrient',
  nutrients: 'Nutrients',
  measure: 'Measure',
  user: 'User',
  users: 'Users',
  loading: 'Now Loading...',
  list: 'List',
  list_recipe: 'Recipe List',
  create: 'Create',
  edit: 'Edit',
  back: 'Back',
  quantity: 'Quantity',
  name: 'Name',
  search: 'Search',
  serving_size: 'Serving Size',
  servings: 'Servings',
  serving_singular: 'serving',
  serving_plural: 'servings',
  per_container: 'per container',
  time: 'Time',
  actions: 'Actions',
  preparation_time: 'Preparation time (in minutes)',
  select_o: 'Select a',
  select_a: 'Select a',
  amount: 'Amount per serving (g)',
  amount_per_serving: 'Amount per serving',
  daily_value: 'Daily Value',
  anonymous: 'Anonymous',
  anonymous_recipe: 'Anonymous Recipe',
  create_anonymous: 'Create Anonymous Recipe',
  recommendation: 'Recommendation',
  nutrition_facts: 'Nutrition Facts',
  my_account: 'My Account',
  logout: 'Logout',
  step: 'Step',
  steps: 'Steps',
  description: 'Description',
  my: 'My',
  username: 'Username',
  password: 'Password',
  repeat_password: 'Repeat Password',
  submit: 'Submit',
  author: 'Author',
  generate: 'Generate',
  download: 'Download',
  created: 'created',
  created_a: 'created',
  deleted: 'deleted',
  first_name: 'First name',
  last_name: 'Last name',
  email: 'Email',
  role: 'Role',
  sign_in: 'Sign In',
  sign_up: 'Sign Up',
  required: 'Required',
  too_big: 'Value too big',
  min_six: 'Must be minimum length of 6',
  max_thirty_two: 'Must be maximun length of 32',
  invalid_email: 'Invalid email',
  password_updated: 'Password updated',
  old_password: 'Old Password',
  new_password: 'New Password',
  neg_zero: 'Value must not be negative or 0',
  bit_time: 'Value too big for time',
  welcome: 'Welcome',
  no_recipes: 'No recipes found, try with another ingredients.',
  session_empty: 'Select ingredients to find recipes.',
  network_error: 'Network error, please contact server administrator.',
  phrase_1: 'We\'re poor and waiting for server to wake up...',
  phrase_2: 'Wait for a bit, dollar is very high...',
  phrase_3: 'If you wanna a faster website, make a donation to us...',
  phrase_4: 'Waiting it\'s the hardest thing...',
  close: 'Close',
  delete: 'Delete',
  want_delete: 'Are you sure you want to delete',
  yes: 'Yes',
  no: 'No',
  update: 'Update',
  loading_wait: 'Loading... Please wait',
  no_ingredient: 'No ingredient found',
  no_recipe: 'No recipe found',
  anonymous_text: 'Anonymous Recipe does not have the role of persisting recipe in the system. Therefore, the ingredients selected here are only intended to generate the nutritional values for a dish or recipe.',
  password_match: 'Password must match',
  manual: 'User Manual',
};