export default {
  tasteufes: 'TasteUfes',
  menu: 'Menu',
  recipe: 'Receita',
  recipes: 'Receitas',
  ingredient: 'Ingrediente',
  ingredients: 'Ingredientes',
  nutrient: 'Nutriente',
  nutrients: 'Nutrientes',
  measure: 'Medida',
  user: 'Usuário',
  users: 'Usuários',
  loading: 'Carregando...',
  list: 'Listar',
  list_recipe: 'Lista de Receitas',
  create: 'Criar',
  edit: 'Editar',
  back: 'Voltar',
  quantity: 'Quantidade',
  name: 'Nome',
  search: 'Buscar',
  serving_size: 'Porção',
  servings: 'Porções',
  serving_singular: 'porção',
  serving_plural: 'porções',
  per_container: 'por recipiente',
  time: 'Tempo',
  actions: 'Ações',
  preparation_time: 'Preparação (em minutos)',
  select_o: 'Selecione um',
  select_a: 'Selecione uma',
  amount: 'Quantidade (g)',
  amount_per_serving: 'Quantidade por porção',
  daily_value: 'Valor Diário',
  anonymous: 'Anônima',
  anonymous_recipe: 'Receita Anônima',
  create_anonymous: 'Criar Receita Anônima',
  recommendation: 'Recomendação de',
  nutrition_facts: 'Informação Nutricional',
  my_account: 'Minha Conta',
  logout: 'Sair',
  step: 'Passo',
  steps: 'Passos',
  description: 'Descrição',
  my: 'Minha',
  username: 'Nome de usuário',
  password: 'Senha',
  repeat_password: 'Repita a Senha',
  old_password: 'Senha Antiga',
  new_password: 'Nova Senha',
  submit: 'Enviar',
  author: 'Autor',
  generate: 'Gerar',
  download: 'Baixar',
  created: 'criado',
  created_a: 'criada',
  deleted: 'removido',
  first_name: 'Nome',
  last_name: 'Sobrenome',
  email: 'E-mail',
  role: 'Cargo',
  sign_in: 'Entrar',
  sign_up: 'Cadastrar',
  required: 'Obrigatório',
  too_big: 'Valor muito alto',
  min_six: 'Valor precisa ser no mínimo 6',
  max_thirty_two: 'Valor precisa ser no máximo 32',
  invalid_email: 'E-mail inválido',
  password_updated: 'Senha atualizada',
  neg_zero: 'Valor não pode ser negativo ou 0',
  bit_time: 'Valor muito alto para o tempo',
  welcome: 'Bem vindo(a)',
  no_recipes: 'Nenhuma receita encontrada, tente com outros ingredientes.',
  session_empty: 'Selecione ingredientes para encontrar receitas.',
  network_error: 'Erro de rede, por favor contate o administrador do sistema.',
  phrase_1: 'Somos pobres e precisamos esperar o servidor acordar...',
  phrase_2: 'Espere um pouco, o dólar está muito alto...',
  phrase_3: 'Se você quer um site mais rápido, faça uma doação no Pix...',
  phrase_4: 'Esperar é a tarefa mais difícil...',
  close: 'Fechar',
  delete: 'Remover',
  want_delete: 'Você tem certeza que quer remover',
  yes: 'Sim',
  no: 'Não',
  update: 'Atualizar',
  loading_wait: 'Carregando... Por favor aguartde',
  no_ingredient: 'Nenhum ingrediente encontrado',
  no_recipe: 'Nenhuma receita encontrada',
  anonymous_text: 'Receita Anônima não tem o papel de persistir a receita no sistema. Portanto os ingredientes aqui selecionados têm apenas o intuito de gerar os valores nutricionais para um prato ou receita.',
  password_match: 'A senha precisa ser igual',
};